artifact_path: /Users/aseem/projects/mlpipeline/mlruns/1/models/m-d5b85a5ec4b2421e8ce52340402bec24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-d5b85a5ec4b2421e8ce52340402bec24
model_size_bytes: 61993225
model_uuid: m-d5b85a5ec4b2421e8ce52340402bec24
prompts: null
run_id: de3f9bffaba84af1bc42c1b9b608bcd4
signature:
  inputs: '[{"type": "double", "name": "ph", "required": true}, {"type": "double",
    "name": "Hardness", "required": true}, {"type": "double", "name": "Solids", "required":
    true}, {"type": "double", "name": "Chloramines", "required": true}, {"type": "double",
    "name": "Sulfate", "required": true}, {"type": "double", "name": "Conductivity",
    "required": true}, {"type": "double", "name": "Organic_carbon", "required": true},
    {"type": "double", "name": "Trihalomethanes", "required": true}, {"type": "double",
    "name": "Turbidity", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-26 16:21:44.074823'
